*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
/* start scroll  */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color:#f6f6f6 ;
}
::-webkit-scrollbar-thumb {
  background-color:var(--main-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color:#19c8fa;
  --ui-color : rgb(15 116 143 /70%);
  --section-padding:100px;
}
.main-heading {
  text-align: center;
  padding: 5px;
}
.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px; 
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  bottom: -38px;
  border: 2px solid #333;
  border-radius: 50%;

}
.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px auto;
  line-height: 2;
}
.container {
    margin-left:auto;
    margin-right:auto;
    padding-right: 15px;
    padding-left: 15px;
}
ul {
    list-style: none;
}

    /* small  */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

    /* meduim  */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

    /* larg  */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

.landing {
  min-height: 100vh;
  background-image: url('../image/wallpaperflare.com_wallpaper\ \(24\).jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--ui-color);
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content {
  max-width: 500px;
}
.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;

}
.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .ico1 {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 27px;
  transform: translateY(-50%);
  color: white;
}
.landing .ico2 {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 27px;
  transform: translateY(-50%);
  color: white;
}
.landing .bull {
  position: absolute;
 left: 50%;
 bottom: 30px;
 transform: translateX(-50%);
 display: flex;
  
}
.landing .bull li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bull li.blue {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
@media (max-width : 767px) {
  .landing .overlay .text {
      width: 100%;
  }
  .landing .overlay .text .content {
    max-width:100%;
  }
  .landing i {
    display: none;
  }
}
/* End page  */

@media (min-width:768px){
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width:767px){
  .services .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-content .srv i {
    margin: 0 0 30px;
  }
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv {
  display: flex;
} 
.services .srv i {
  margin-right: 50px;
  font-size: 48px;
}
.services .srv h2 {
  margin-bottom:30px ;
  color: var(--main-color);
  font-size: 18px;
}
.services .srv p {
  line-height: 2;
  color: #777;
}
.services .mopile {
  margin-top: 100px;
  background-color: mediumslateblue;
  color: white;
}

.mopile {
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
  height: 600px;
  position: relative;
  background-image:url(../image/design-features.jpg) ;
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
  overflow: hidden;
}
.mopile::before {
  content:'';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0/60%);
}
.mopile .image {
  z-index: 2;
  position: relative;
  text-align: center;
  flex: 1;
  bottom: -150px;
}
.mopile .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.mopile .text {
  padding: 50px;
  background-color: var(--ui-color);
}
.mopile .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}
.mopile .text ul li {
  padding: 15px 0;
  position: relative;
}
.mopile .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content:"\f390";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width:767px){
  .mopile .image{
   display: none;
  } 
  .mopile .text {
   width: 100%;
  } 
}
/* End mopile  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .option {
  display: flex;
  justify-content: center;
}
.portfolio .container .option div {
  padding: 5px 7px ;
  margin-right: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
.portfolio .container .option div:hover {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  transform: scale(1.1);
}
.portfolio .container .option div.nile {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}
.portfolio .cards {
  padding-top: 60px;
  padding-bottom: 30px;
  display: grid;
  gap: 1px 0;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
}
.portfolio .cards .card {
  position: relative;
  overflow: hidden;
}
.cards .card img {
  max-width: 100%;
  transition: 0.3s;
  
}
.cards .card .text {
  background-color: white;
  padding: 20px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: 0.3s;
}
.portfolio .cards .card:hover .text {
  bottom: 0;
}
.portfolio .cards .card:hover img {
  transform: rotate(3deg) scale(1.1);
}
.cards .card .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.cards .card .text p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: auto;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
}
/* End portfolio  */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content:'';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0/40%);
}
.video .text {
  padding: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--ui-color);
  color: white;
}
@media (max-width:767px) {
  .video .text {
    padding: 25px;
  }
}
.video .text h2 {
text-transform: uppercase;
margin-bottom: 30px;
font-weight: normal;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End video  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width : 767px) {
  .about img {
    bottom: -60px;
  } 
}
/* End About  */
.static {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.static::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/70%);
}
.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.static .container .card {
  color: white;
  background-color: var(--ui-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .static .container .card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .static .container .card {
    flex-basis: 50%;
  }
}
@media (min-width : 992px) {
  .static .container .card {
    flex-basis: 25%;
  }
}
.static .container .card i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.static .container .card h2 {
  font-size: 50px;
  margin-bottom: 20px;
  position: relative;
}
.static .container .card p {
  font-size: 14px;
}
/* End state  */
/* start skills  */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .skills .container > div  {
    flex-basis: 45%;
  }
}
.skills .container .person h2 ,
.skills .container .skill h2 {
  font-size: 19px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container .person .p ,
.skills .container .skill .p {
  text-align: center;
  width: 91%;
  margin: 0 auto 70px;
  color: #777;
  line-height: 2;
}
.skills .container .person .per {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.skills .container .person .per img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .skills .container .person .per {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .person .per img {
    margin: 0 auto 25px;
  }
}
.skills .container .person .per .data {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .person .per .data p {
  line-height: 1.8;
  margin-bottom: 10px;
}
.skills .container .person .per .data h5 {
  justify-content: flex-end;
  display: flex;
  margin-bottom: 10px;
  color: #777;
  font-weight: normal;
  font-size: 14px;
}
.skills .container .person ul {
  margin-top: 50px;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
}
.skills .container .person ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .container .person ul li.blue {
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}
/* skills  */
.skills .container .skill .courses .one {
  margin-bottom: 40px;
}
.skills .container .skill .courses .one h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .skill .courses .one div {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
} 
.skills .container .skill .courses .one div span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.skills .container .skill .courses .one span::after , 
.skills .container .skill .courses .one span::after ,
.skills .container .skill .courses .one span::after , 
.skills .container .skill .courses .one span::after {
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -40px;
  right: -14px;
}
.skills .container .skill .courses .one .adobe span::after {
  content: '90%';
} 
.skills .container .skill .courses .one .front span::after {
  content: '85%';
} 
.skills .container .skill .courses .one .js span::after {
  content: '80%';
} 
.skills .container .skill .courses .one .php span::after {
  content: '90%';
} 
.skills .container .skill .courses .one span::before , 
.skills .container .skill .courses .one span::before ,
.skills .container .skill .courses .one span::before , 
.skills .container .skill .courses .one span::before {
  content: ' ';
  width: 0px;
  height: 0px;
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -3px;
}

/* End skills   */
.word {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.word::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
}
.word .container .text {
  position: relative;
}
.word .container .text q {
  font-size: 30px;
  display: block;
  width: 95%;
  margin: 0 auto 20px;
}
.word .container .text h6 {
  font-size: 17px;
  font-weight: normal;
}
/* End word  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
  gap: 50px 30px; 
} 
.pricing .container .col .box {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .container .col .box div {
  text-transform: uppercase;
  font-size: 20px;
  padding: 30px 0 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .container .col .box h3 {
  font-size: 55px;
  font-weight: 500;
  margin: 0 auto 0;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .col .box sub {
  font-size: 15px;
}
.pricing .container .col .box sup {
  font-size: 20px;
  top: -40px;
}
.pricing .container .col .box p {
  padding: 20px 0;
  position: relative;
}
.pricing .container .col .box p:not(:last-of-type):after {
  content: '';
  width: 50%;
  height: .5px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .container .col .box p:last-of-type {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .col .box button {
  border: none;
  margin-top: 50px;
  border: 1px solid var(--main-color);
  background-color: white;
  padding: 10px 25px;
}
.pricing .container .text {
  text-align: center;
  margin-top: 70px;
}
.pricing .container .text p {
  margin-bottom: 20px;
  font-size: 18px;
}
.pricing .container .text a {
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: auto;
  background-color: var(--main-color);
  padding: 15px 25px;
  color: white;
  transition: 0.3s;
}
.pricing .container .text a:hover {
  background-color:#0388aced;
}
/* End pricing   */
/* start email */
.email {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.email::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
}
.email .container {
position: relative;
align-items: center;
display: flex;
}
.email .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.email .container form .em {
  position: relative;
  border-right: none;
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width:calc(100% - 130px) ;
}
.email .container form .em::placeholder {
  color: white;
}
.email .container form .em:focus {
  outline: none;
}
.email .container form i {
  font-size: 22px;
  position: absolute;
  top: 20px;
  left: 20px;
}
.email .container form .sub {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left:none;
  width: 130px;
  text-transform: uppercase
}
.email .container p {
  line-height: 1.8;
  margin-left: 50px;
}

@media (max-width:991px) {
  .email .container  {
    flex-direction: column ;
  }
  .email .container form {
    text-align: center;
    margin: auto auto 20px auto;
  }
  .email .container p {
    text-align: center;
    margin: 0 auto  ;
  }
} 
/* End email */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main {
  height: 200px;
}
.contact .content form .main:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info {
    text-align: center;
  }
  .contact .content form {
    margin-top: 30px;
  }
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
/* End contact */
/* start social  */
.social {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.social::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
}
.social .container {
  position: relative;
  text-align: center;
}
.social .container img {
  margin: 0 0 70px ;
}
.social .container h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
  margin-bottom: 40px;
}
.social .container h2::before {
  content: '';
  width: 18%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
 .social .container .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
 }  

 .social .container .icon a {
  color: white;
  font-size: 18px;
  transition: 0.5s;
 }
 .social .container .icon a:hover {
  color: var(--main-color);
 }
 .social .container .icon a:not(:last-of-type) {
  margin-right: 30px;
 }
 .social span {
  font-weight: bold;
  color: var(--main-color);
 }
 @media (max-width:767px){
  .social .container h2::before{
    width: 50%;
  }
 }

/* End social  */